
RPC_URL=https://rpc.sepolia.org
ABI=./ABI.abi
CONTRACT_ADDRESS=0xE177338c9b8a98bE29191e52cdcF3f20ECfc1F90
API_SECRET_KEY=secretKey
PRIVATE_KEY_PASSWORD=password

# TO BE CHANGED PERIODICALLY BY A BASH SCRIPT
CRYPTION_KEY=b5a7183acc784d5707623ea054d64e52
CRYPTION_IV=2d70cd17f1f70fd8bbbd4c07618c86a9